# My-Gas-Detector
Simple cross platform application to display ( Air Quality, CARBON MONOXIDE, ... ) received from esp8266 using MQ-9, MQ-135, DHT11 .


[![IMAGE ALT TEXT HERE](https://img.youtube.com/vi/cE4nqWrOz2U/0.jpg)](https://www.youtube.com/watch?v=cE4nqWrOz2U)


See also: https://easyeda.com/unix-dz/My-Gas-Detector
